{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MyRestaurantApp<Restaurant>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "my.restaurant.MyRestaurantApp",
      "projectName": "Restaurant",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
